{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.2.2",
    "nuxt-lodash": "^2.4.1"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.4.1",
    "@pinia/nuxt": "^0.4.7",
    "@vueuse/nuxt": "^9.13.0",
    "pinia": "^2.0.32"
  },
  "overrides": {
    "vue": "latest"
  }
}
